┌─────────────────────────────────────────────────────────────────────────┐
│  МИГРАЦИЯ MANSONI В TIMEWEB CLOUD - ПАМЯТКА НА ОДНОЙ СТРАНИЦЕ          │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
 ОБЩАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════════
📍 IP сервера:  5.42.99.76
👤 Пользователь: ubuntu
🔑 Пароль SSH:   jWYTEVVE@b1c-_
💾 База данных:  mansoni
👨‍💻 БД юзер:     mansoni_app
📦 Миграций:     229 файлов (1.42 MB)

═══════════════════════════════════════════════════════════════════════════
 ШАГ 1: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
═══════════════════════════════════════════════════════════════════════════
ssh ubuntu@5.42.99.76
# Введи пароль: jWYTEVVE@b1c-_

═══════════════════════════════════════════════════════════════════════════
 ШАГ 2: УСТАНОВКА (НА СЕРВЕРЕ) - ~5 мин
═══════════════════════════════════════════════════════════════════════════

# Скопируй скрипт на сервер
cat > /tmp/setup.sh << 'EOF'
# ЗДЕСЬ ВСТАВЬ СОДЕРЖИМОЕ scripts\server-setup.sh
EOF

# Запусти установку
chmod +x /tmp/setup.sh
bash /tmp/setup.sh

# Скрипт запросит пароль для БД - придумай и запомни!

═══════════════════════════════════════════════════════════════════════════
 ШАГ 3: МИГРАЦИЯ БД
═══════════════════════════════════════════════════════════════════════════

# 3.1 ЛОКАЛЬНО (Windows PowerShell):
scp "C:\Users\manso\Desktop\разработка\your-ai-companion-main\supabase\.temp\all-migrations.sql" ubuntu@5.42.99.76:/tmp/

# 3.2 НА СЕРВЕРЕ:
PGPASSWORD='твой_пароль_БД' psql -U mansoni_app -d mansoni -f /tmp/all-migrations.sql

# Проверка:
PGPASSWORD='твой_пароль_БД' psql -U mansoni_app -d mansoni -c "\dt"
# Должно показать 50+ таблиц

═══════════════════════════════════════════════════════════════════════════
 ШАГ 4: ПРОВЕРКА API
═══════════════════════════════════════════════════════════════════════════

# На сервере:
curl http://localhost:3000/
systemctl status postgresql postgrest-mansoni nginx

# Локально:
curl http://5.42.99.76/

═══════════════════════════════════════════════════════════════════════════
 ШАГ 5: ОБНОВЛЕНИЕ FRONTEND (ЛОКАЛЬНО)
═══════════════════════════════════════════════════════════════════════════

# Создай .env.production
VITE_API_URL=http://5.42.99.76
VITE_API_KEY=<JWT_SECRET из лога установки>
VITE_SUPABASE_URL=https://lfkbgnbjxskspsownvjm.supabase.co
VITE_SUPABASE_ANON_KEY=<твой_ключ>

# Добавь в GitHub Actions Secrets:
# VITE_API_URL = http://5.42.99.76
# VITE_API_KEY = <JWT_SECRET>

═══════════════════════════════════════════════════════════════════════════
 ВАЖНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

┌─ ЛОГИ ────────────────────────────────────────────────────────────────┐
│ PostgreSQL:  sudo tail -f /var/log/postgresql/postgresql-15-main.log │
│ PostgREST:   sudo journalctl -u postgrest-mansoni -f                 │
│ Nginx:       sudo tail -f /var/log/nginx/mansoni-api-access.log      │
└───────────────────────────────────────────────────────────────────────┘

┌─ УПРАВЛЕНИЕ СЕРВИСАМИ ────────────────────────────────────────────────┐
│ Статус:      systemctl status postgresql postgrest-mansoni nginx     │
│ Перезапуск:  systemctl restart postgresql postgrest-mansoni nginx    │
│ Стоп:        systemctl stop postgrest-mansoni                        │
└───────────────────────────────────────────────────────────────────────┘

┌─ РАБОТА С БД ─────────────────────────────────────────────────────────┐
│ Подключение: PGPASSWORD='пароль' psql -U mansoni_app -d mansoni      │
│ Размер БД:   SELECT pg_size_pretty(pg_database_size('mansoni'));     │
│ Список таблиц: \dt                                                    │
│ Бэкап вручную: sudo /usr/local/bin/backup-mansoni.sh                 │
└───────────────────────────────────────────────────────────────────────┘

┌─ FIREWALL ────────────────────────────────────────────────────────────┐
│ Статус:      sudo ufw status verbose                                 │
│ Открыть:     sudo ufw allow 80/tcp                                   │
│ Закрыть:     sudo ufw deny 5432/tcp                                  │
└───────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

┌─ PostgREST не отвечает ───────────────────────────────────────────────┐
│ journalctl -u postgrest-mansoni -n 50                                 │
│ cat /etc/postgrest/mansoni.conf                                       │
│ systemctl restart postgrest-mansoni                                   │
└───────────────────────────────────────────────────────────────────────┘

┌─ Ошибки миграций ─────────────────────────────────────────────────────┐
│ grep ERROR /tmp/migration.log                                         │
│ GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO mansoni_app;  │
└───────────────────────────────────────────────────────────────────────┘

┌─ CORS ошибки ─────────────────────────────────────────────────────────┐
│ sudo nano /etc/nginx/sites-available/mansoni-api                     │
│ # Проверь: Access-Control-Allow-Origin                               │
│ sudo nginx -t && sudo systemctl restart nginx                        │
└───────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
 SSL / ДОМЕН (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════════════════
sudo apt install certbot python3-certbot-nginx
sudo nano /etc/nginx/sites-available/mansoni-api  # server_name api.mansoni.ru
sudo certbot --nginx -d api.mansoni.ru
# Обнови .env: VITE_API_URL=https://api.mansoni.ru

═══════════════════════════════════════════════════════════════════════════
 АВТОМАТИЧЕСКИЕ БЭКАПЫ
═══════════════════════════════════════════════════════════════════════════
Настроены автоматически: каждый день в 03:00
Хранятся 7 дней в /var/backups/mansoni/
Проверка: sudo crontab -l

═══════════════════════════════════════════════════════════════════════════
 ЧЕКЛИСТ ГОТОВНОСТИ
═══════════════════════════════════════════════════════════════════════════
[ ] PostgreSQL работает (systemctl status postgresql)
[ ] БД mansoni создана (psql -U mansoni_app -d mansoni -c "\l")
[ ] 229 миграций применены (psql -c "\dt" показывает 50+ таблиц)
[ ] PostgREST отвечает (curl http://localhost:3000/)
[ ] Nginx работает (curl http://5.42.99.76/)
[ ] Firewall настроен (ufw status: 5432 denied, 80/443 allowed)
[ ] API доступен извне (curl с другого компа)
[ ] .env.production создан
[ ] GitHub Secrets обновлены
[ ] Бэкапы настроены (ls /var/backups/mansoni/)

═══════════════════════════════════════════════════════════════════════════
 ФАЙЛЫ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════
📄 MIGRATION_GUIDE.md       - Полная документация (20+ страниц)
📄 QUICK_START.md           - Быстрый старт (подробно)
📄 CHEAT_SHEET.txt          - Это файл (команды в одном месте)
📄 scripts/server-setup.sh  - Скрипт автоустановки для сервера
📄 scripts/export-migrations.ps1 - Экспорт миграций
📁 supabase/.temp/all-migrations.sql - Все 229 миграций (1.42 MB)

═══════════════════════════════════════════════════════════════════════════

Удачи! 🚀

При проблемах смотри MIGRATION_GUIDE.md или QUICK_START.md
