# ============================================================
# ПРОСТАЯ УСТАНОВКА ЧЕРЕЗ ВЕБ-КОНСОЛЬ TIMEWEB
# ============================================================
#
# ШАГ 1: Открой веб-консоль
#   https://timeweb.cloud → твой сервер (5.42.99.76) → кнопка "Консоль"
#
# ШАГ 2: Скопируй ВЕСЬ текст ниже (от cat до последней строки)
#         и вставь в консоль (Ctrl+V или правая кнопка мыши)
#
# ШАГ 3: Нажми Enter и следуй инструкциям
#
# ============================================================

# КОМАНДА ДЛЯ КОПИРОВАНИЯ (скопируй от "cat" до конца):

cat > /root/timeweb-full-setup.sh << 'EOFSETUPSCRIPT'
#!/bin/bash
#
# ПОЛНАЯ АВТОМАТИЧЕСКАЯ УСТАНОВКА MANSONI BACKEND НА TIMEWEB CLOUD
# Включает: PostgreSQL + PostgREST + Nginx + coturn + TURN endpoint
#
# Использование на сервере:
#   1. Загрузи скрипт: scp timeweb-full-setup.sh root@5.42.99.76:/root/
#   2. Загрузи миграции: scp supabase/.temp/all-migrations.sql root@5.42.99.76:/root/
#   3. Запусти: ssh root@5.42.99.76 "chmod +x /root/timeweb-full-setup.sh && /root/timeweb-full-setup.sh"
#

set -e  # Останавливаться при ошибках

# Цвета для вывода
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

log_info() { echo -e "${BLUE}[INFO]${NC} $1"; }
log_success() { echo -e "${GREEN}[SUCCESS]${NC} $1"; }
log_warning() { echo -e "${YELLOW}[WARNING]${NC} $1"; }
log_error() { echo -e "${RED}[ERROR]${NC} $1"; }

# ==============================================================================
# КОНФИГУРАЦИЯ (задай здесь или через переменные окружения)
# ==============================================================================

DB_NAME="${DB_NAME:-mansoni}"
DB_USER="${DB_USER:-mansoni_app}"
DB_PASSWORD="${DB_PASSWORD:-}"  # Будет запрошен если не задан
TURN_SECRET="${TURN_SECRET:-7c0fa2d30f7a20fb54bceb89dc3984553a2ef5226b5a66f45ae64db74fcc1d00}"
SERVER_IP="${SERVER_IP:-5.42.99.76}"
DOMAIN="${DOMAIN:-}"  # Опционально: api.mansoni.ru

# ==============================================================================
# НАЧАЛО УСТАНОВКИ
# ==============================================================================

echo
log_info "=========================================================="
log_info "  MANSONI BACKEND - АВТОМАТИЧЕСКАЯ УСТАНОВКА"
log_info "=========================================================="
echo
log_info "Сервер:       $SERVER_IP"
log_info "База данных:  $DB_NAME"
log_info "Пользователь: $DB_USER"
log_info "TURN Secret:  ${TURN_SECRET:0:16}...${TURN_SECRET: -8}"
echo

# Запрос пароля БД если не задан
if [ -z "$DB_PASSWORD" ]; then
    read -sp "Введи пароль для пользователя БД $DB_USER: " DB_PASSWORD
    echo
    read -sp "Повтори пароль: " DB_PASSWORD_CONFIRM
    echo
    if [ "$DB_PASSWORD" != "$DB_PASSWORD_CONFIRM" ]; then
        log_error "Пароли не совпадают!"
        exit 1
    fi
fi

# Генерация JWT секрета
JWT_SECRET=$(openssl rand -base64 32)
log_info "JWT Secret сгенерирован: ${JWT_SECRET:0:16}..."

read -p "Продолжить установку? (y/n): " -n 1 -r
echo
if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    log_warning "Установка отменена"
    exit 0
fi

# ==============================================================================
# ШАГ 1: ОБНОВЛЕНИЕ СИСТЕМЫ
# ==============================================================================
log_info "Шаг 1/14: Обновление системы..."
apt update
apt upgrade -y
log_success "Система обновлена"

# ==============================================================================
# ШАГ 2: УСТАНОВКА POSTGRESQL 15
# ==============================================================================
log_info "Шаг 2/14: Установка PostgreSQL 15..."
apt install -y postgresql-15 postgresql-contrib-15
systemctl start postgresql
systemctl enable postgresql
log_success "PostgreSQL установлен и запущен"

# ==============================================================================
# ШАГ 3: УСТАНОВКА РАСШИРЕНИЙ POSTGRESQL
# ==============================================================================
log_info "Шаг 3/14: Установка расширений..."
apt install -y postgresql-15-pg-stat-monitor || log_warning "pg_stat_monitor не установлен"
log_success "Расширения установлены"

# ==============================================================================
# ШАГ 4: СОЗДАНИЕ БД И ПОЛЬЗОВАТЕЛЯ
# ==============================================================================
log_info "Шаг 4/14: Создание базы данных и пользователя..."

sudo -u postgres psql <<EOF
-- Создание пользователя
CREATE USER $DB_USER WITH PASSWORD '$DB_PASSWORD';

-- Создание БД
CREATE DATABASE $DB_NAME OWNER $DB_USER;

-- Подключение к БД
\c $DB_NAME

-- Установка расширений
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";
CREATE EXTENSION IF NOT EXISTS "pg_stat_statements";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";

-- Права пользователю
GRANT ALL PRIVILEGES ON DATABASE $DB_NAME TO $DB_USER;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO $DB_USER;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO $DB_USER;
GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public TO $DB_USER;

-- Права по умолчанию
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO $DB_USER;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO $DB_USER;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO $DB_USER;
EOF

log_success "База данных создана"

# ==============================================================================
# ШАГ 5: ПРИМЕНЕНИЕ МИГРАЦИЙ
# ==============================================================================
log_info "Шаг 5/14: Применение миграций..."

if [ -f "/root/all-migrations.sql" ]; then
    PGPASSWORD="$DB_PASSWORD" psql -U $DB_USER -d $DB_NAME -f /root/all-migrations.sql
    log_success "Миграции применены успешно"
else
    log_warning "Файл /root/all-migrations.sql не найден - миграции не применены"
    log_warning "Загрузи файл позже: scp supabase/.temp/all-migrations.sql root@$SERVER_IP:/root/"
    log_warning "И примени: PGPASSWORD='$DB_PASSWORD' psql -U $DB_USER -d $DB_NAME -f /root/all-migrations.sql"
fi

# ==============================================================================
# ШАГ 6: НАСТРОЙКА POSTGRESQL
# ==============================================================================
log_info "Шаг 6/14: Настройка PostgreSQL..."

cp /etc/postgresql/15/main/postgresql.conf /etc/postgresql/15/main/postgresql.conf.backup
cp /etc/postgresql/15/main/pg_hba.conf /etc/postgresql/15/main/pg_hba.conf.backup

tee -a /etc/postgresql/15/main/postgresql.conf > /dev/null <<EOF

# ====== Mansoni Custom Settings ======
listen_addresses = 'localhost'
max_connections = 200
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
work_mem = 10MB
random_page_cost = 1.1
effective_io_concurrency = 200
EOF

tee -a /etc/postgresql/15/main/pg_hba.conf > /dev/null <<EOF

# ====== Mansoni Access Rules ======
local   $DB_NAME        $DB_USER                                scram-sha-256
host    $DB_NAME        $DB_USER        127.0.0.1/32            scram-sha-256
host    $DB_NAME        $DB_USER        ::1/128                 scram-sha-256
EOF

systemctl restart postgresql
log_success "PostgreSQL настроен"

# ==============================================================================
# ШАГ 7: УСТАНОВКА POSTGREST
# ==============================================================================
log_info "Шаг 7/14: Установка PostgREST..."

cd /tmp
POSTGREST_VERSION="v12.0.2"
wget -q https://github.com/PostgREST/postgrest/releases/download/$POSTGREST_VERSION/postgrest-$POSTGREST_VERSION-linux-static-x64.tar.xz
tar xJf postgrest-$POSTGREST_VERSION-linux-static-x64.tar.xz
mv postgrest /usr/local/bin/
chmod +x /usr/local/bin/postgrest
rm postgrest-$POSTGREST_VERSION-linux-static-x64.tar.xz

log_success "PostgREST установлен: $(postgrest --version | head -n 1)"

# ==============================================================================
# ШАГ 8: НАСТРОЙКА POSTGREST
# ==============================================================================
log_info "Шаг 8/14: Настройка PostgREST..."

mkdir -p /etc/postgrest

tee /etc/postgrest/mansoni.conf > /dev/null <<EOF
db-uri = "postgres://$DB_USER:$DB_PASSWORD@localhost:5432/$DB_NAME"
db-schemas = "public"
db-anon-role = "$DB_USER"
db-pool = 10
db-pool-timeout = 10

server-host = "127.0.0.1"
server-port = 3000

jwt-secret = "$JWT_SECRET"
jwt-secret-is-base64 = false

max-rows = 1000
EOF

log_success "PostgREST настроен"

# ==============================================================================
# ШАГ 9: СОЗДАНИЕ SYSTEMD СЕРВИСА POSTGREST
# ==============================================================================
log_info "Шаг 9/14: Создание systemd сервиса для PostgREST..."

tee /etc/systemd/system/postgrest-mansoni.service > /dev/null <<EOF
[Unit]
Description=PostgREST API for Mansoni
After=postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/postgrest /etc/postgrest/mansoni.conf
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl start postgrest-mansoni
systemctl enable postgrest-mansoni

sleep 2

if systemctl is-active --quiet postgrest-mansoni; then
    log_success "PostgREST сервис запущен"
else
    log_error "PostgREST сервис не запустился. Логи: journalctl -u postgrest-mansoni -n 50"
    exit 1
fi

# ==============================================================================
# ШАГ 10: УСТАНОВКА COTURN
# ==============================================================================
log_info "Шаг 10/14: Установка coturn..."

apt install -y coturn

# Активация coturn
sed -i 's/#TURNSERVER_ENABLED=1/TURNSERVER_ENABLED=1/' /etc/default/coturn

log_success "coturn установлен"

# ==============================================================================
# ШАГ 11: НАСТРОЙКА COTURN
# ==============================================================================
log_info "Шаг 11/14: Настройка coturn..."

tee /etc/turnserver.conf > /dev/null <<EOF
# Mansoni TURN Server Configuration
listening-port=3478
tls-listening-port=5349

# Внешний IP
external-ip=$SERVER_IP

# Realm
realm=mansoni.ru

# Аутентификация
use-auth-secret
static-auth-secret=$TURN_SECRET

# Логирование
verbose
log-file=/var/log/turnserver.log

# Производительность
max-bps=1000000
bps-capacity=0

# Безопасность
fingerprint
lt-cred-mech
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1

# Порты для медиа
min-port=49152
max-port=65535
EOF

systemctl restart coturn
systemctl enable coturn

sleep 2

if systemctl is-active --quiet coturn; then
    log_success "coturn запущен и настроен"
else
    log_error "coturn не запустился. Логи: journalctl -u coturn -n 50"
    exit 1
fi

# ==============================================================================
# ШАГ 12: УСТАНОВКА NODE.JS ДЛЯ TURN ENDPOINT
# ==============================================================================
log_info "Шаг 12/14: Установка Node.js..."

curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt install -y nodejs

log_success "Node.js установлен: $(node --version)"

# ==============================================================================
# ШАГ 13: СОЗДАНИЕ TURN CREDENTIALS ENDPOINT
# ==============================================================================
log_info "Шаг 13/14: Создание TURN credentials endpoint..."

mkdir -p /opt/mansoni-turn-api
cd /opt/mansoni-turn-api

tee /opt/mansoni-turn-api/package.json > /dev/null <<'EOF'
{
  "name": "mansoni-turn-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
EOF

npm install --production

tee /opt/mansoni-turn-api/server.js > /dev/null <<'EOFJS'
import express from 'express';
import cors from 'cors';
import crypto from 'crypto';

const app = express();
const PORT = 3001;

// Конфигурация из переменных окружения
const TURN_SECRET = process.env.TURN_SECRET || '';
const SERVER_IP = process.env.SERVER_IP || '5.42.99.76';
const TTL_SECONDS = 86400; // 24 часа

app.use(cors());
app.use(express.json());

// Health check
app.get('/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

// TURN credentials endpoint (совместимый с Supabase формат)
app.post('/turn-credentials', (req, res) => {
  try {
    const timestamp = Math.floor(Date.now() / 1000) + TTL_SECONDS;
    const username = `${timestamp}:mansoni`;
    
    const hmac = crypto.createHmac('sha1', TURN_SECRET);
    hmac.update(username);
    const password = hmac.digest('base64');

    res.json({
      ttl: TTL_SECONDS,
      uris: [
        `turn:${SERVER_IP}:3478?transport=udp`,
        `turn:${SERVER_IP}:3478?transport=tcp`,
        `turns:${SERVER_IP}:5349?transport=tcp`
      ],
      username: username,
      password: password
    });
  } catch (error) {
    console.error('Error generating TURN credentials:', error);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.listen(PORT, '127.0.0.1', () => {
  console.log(`TURN credentials API listening on http://127.0.0.1:${PORT}`);
});
EOFJS

# Создание systemd сервиса для TURN API
tee /etc/systemd/system/mansoni-turn-api.service > /dev/null <<EOF
[Unit]
Description=Mansoni TURN Credentials API
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/mansoni-turn-api
Environment="TURN_SECRET=$TURN_SECRET"
Environment="SERVER_IP=$SERVER_IP"
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl start mansoni-turn-api
systemctl enable mansoni-turn-api

sleep 2

if systemctl is-active --quiet mansoni-turn-api; then
    log_success "TURN API запущен на http://127.0.0.1:3001"
else
    log_error "TURN API не запустился. Логи: journalctl -u mansoni-turn-api -n 50"
    exit 1
fi

# ==============================================================================
# ШАГ 14: УСТАНОВКА И НАСТРОЙКА NGINX
# ==============================================================================
log_info "Шаг 14/14: Установка и настройка Nginx..."

apt install -y nginx

tee /etc/nginx/sites-available/mansoni-api > /dev/null <<'EOFNGINX'
upstream postgrest {
    server 127.0.0.1:3000;
    keepalive 64;
}

upstream turn_api {
    server 127.0.0.1:3001;
    keepalive 8;
}

server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/mansoni-api-access.log;
    error_log /var/log/nginx/mansoni-api-error.log;

    client_max_body_size 10M;

    # CORS заголовки
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, apikey, x-client-info' always;
    add_header 'Access-Control-Max-Age' '3600' always;

    # OPTIONS запросы
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # TURN credentials endpoint
    location /turn-credentials {
        proxy_pass http://turn_api/turn-credentials;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PostgREST API
    location / {
        proxy_pass http://postgrest;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
EOFNGINX

ln -sf /etc/nginx/sites-available/mansoni-api /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

nginx -t
systemctl restart nginx
systemctl enable nginx

log_success "Nginx установлен и настроен"

# ==============================================================================
# НАСТРОЙКА FIREWALL
# ==============================================================================
log_info "Настройка firewall..."

apt install -y ufw
ufw --force disable

ufw default deny incoming
ufw default allow outgoing

# Основные порты
ufw allow 22/tcp comment 'SSH'
ufw allow 80/tcp comment 'HTTP'
ufw allow 443/tcp comment 'HTTPS'

# TURN ports
ufw allow 3478/tcp comment 'TURN TCP'
ufw allow 3478/udp comment 'TURN UDP'
ufw allow 5349/tcp comment 'TURNS'
ufw allow 49152:65535/udp comment 'TURN media'

# Блокировка прямого доступа к БД
ufw deny 5432/tcp comment 'Block PostgreSQL'

ufw --force enable

log_success "Firewall настроен"

# ==============================================================================
# НАСТРОЙКА АВТОМАТИЧЕСКИХ БЭКАПОВ
# ==============================================================================
log_info "Настройка автоматических бэкапов..."

mkdir -p /var/backups/mansoni

tee /usr/local/bin/backup-mansoni.sh > /dev/null <<EOF
#!/bin/bash
BACKUP_DIR="/var/backups/mansoni"
DATE=\$(date +%Y%m%d_%H%M%S)

export PGPASSWORD="$DB_PASSWORD"
pg_dump -U $DB_USER -d $DB_NAME -F c -f \$BACKUP_DIR/mansoni_\$DATE.dump

# Удаление старых бэкапов (старше 7 дней)
find \$BACKUP_DIR -name "mansoni_*.dump" -mtime +7 -delete

echo "[\$DATE] Backup completed"
EOF

chmod +x /usr/local/bin/backup-mansoni.sh

(crontab -l 2>/dev/null; echo "0 3 * * * /usr/local/bin/backup-mansoni.sh >> /var/log/mansoni-backup.log 2>&1") | crontab -

log_success "Автоматические бэкапы настроены (ежедневно в 3:00)"

# ==============================================================================
# ФИНАЛЬНАЯ ИНФОРМАЦИЯ
# ==============================================================================

echo
log_success "=========================================================="
log_success "  УСТАНОВКА ЗАВЕРШЕНА УСПЕШНО!"
log_success "=========================================================="
echo
log_info "📊 Информация для подключения:"
echo
echo "  База данных:"
echo "    Host:     localhost"
echo "    Port:     5432"
echo "    Database: $DB_NAME"
echo "    User:     $DB_USER"
echo "    Password: [установлен]"
echo
echo "  PostgREST API:"
echo "    Internal: http://127.0.0.1:3000"
echo "    External: http://$SERVER_IP:80"
echo
echo "  TURN Credentials API:"
echo "    Internal: http://127.0.0.1:3001/turn-credentials"
echo "    External: http://$SERVER_IP:80/turn-credentials"
echo
echo "  TURN Server:"
echo "    turn:$SERVER_IP:3478?transport=udp"
echo "    turn:$SERVER_IP:3478?transport=tcp"
echo "    turns:$SERVER_IP:5349?transport=tcp"
echo
echo "  Секреты (добавь в .env.local):"
echo "    VITE_TIMEWEB_API_URL=\"http://$SERVER_IP\""
echo "    VITE_TIMEWEB_API_KEY=\"$JWT_SECRET\""
echo "    VITE_TURN_CREDENTIALS_URL=\"http://$SERVER_IP/turn-credentials\""
echo
log_info "📝 Проверка работоспособности:"
echo
echo "  1. Проверь PostgREST API:"
echo "     curl http://$SERVER_IP/"
echo
echo "  2. Проверь TURN credentials:"
echo "     curl -X POST http://$SERVER_IP/turn-credentials"
echo
echo "  3. Проверь статус всех сервисов:"
echo "     systemctl status postgresql postgrest-mansoni coturn mansoni-turn-api nginx"
echo
log_info "📚 Полезные команды:"
echo
echo "  Логи PostgREST:     journalctl -u postgrest-mansoni -f"
echo "  Логи TURN API:      journalctl -u mansoni-turn-api -f"
echo "  Логи coturn:        journalctl -u coturn -f"
echo "  Логи PostgreSQL:    tail -f /var/log/postgresql/postgresql-15-main.log"
echo "  Логи Nginx:         tail -f /var/log/nginx/mansoni-api-access.log"
echo "  Backup вручную:     /usr/local/bin/backup-mansoni.sh"
echo
log_success "Готово! 🚀"
echo
log_info "Не забудь обновить .env.local на локальной машине!"

EOFSETUPSCRIPT

chmod +x /root/timeweb-full-setup.sh
echo ""
echo "========================================="
echo "Скрипт создан! Теперь запускаем установку..."
echo "========================================="
echo ""
/root/timeweb-full-setup.sh