<!doctype html>
<html lang="en">
  <head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      // Polyfill for Node.js 'global' used by simple-peer
      if (typeof global === 'undefined') {
        window.global = window;
      }
    </script>
    <script>
      // GitHub Pages SPA fallback:
      // If the user hits a deep link, Pages serves /404.html which redirects to /?/<path>.
      // This script restores the original path so React Router can handle it.
      (function () {
        var l = window.location;
        if (l.search && l.search.startsWith('?/')) {
          var query = l.search.slice(2);
          
          // Prevent malformed URLs like ?/&/&/&... from infinite loops
          if (query.startsWith('&/&') || query.match(/(&\/){3,}/)) {
            // Corrupted URL - reset to home
            window.history.replaceState(null, '', l.pathname);
            return;
          }
          
          var parts = query.split('&');
          var path = parts.shift() || '';
          var remaining = parts.length ? ('?' + parts.join('&')) : '';
          var base = l.pathname;
          if (!base.endsWith('/')) base = base + '/';
          
          // Use replaceState to update browser history before React Router initializes
          // This ensures the router sees the original path, not the ?/ encoded version
          window.history.replaceState(null, '', base + path + remaining + l.hash);
        }
      })();
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>mansoni</title>
    <meta name="description" content="Социальная сеть mansoni">
    <meta name="author" content="mansoni" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
     <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mansoni" />
    <meta name="twitter:image" content="" />
    <meta property="og:title" content="mansoni">
  <meta name="twitter:title" content="mansoni">
  <meta property="og:description" content="Социальная сеть mansoni">
  <meta name="twitter:description" content="Социальная сеть mansoni">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/cPeXRra4uUQ0AEG8Mui49FbVGp73/uploads/1769982762295-296e92f8a59e339a7d403032aab87b66-a2004440-7949-409c-8198-d96636af0cf2.png">
  <script type="module" crossorigin src="/assets/index-5nriPR9m.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CL6ax52Q.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
