# Postfix main.cf — production-ready self-hosted email
# Domain: mansoni.ru
# Generated for email-platform

# ─── Identity ─────────────────────
smtpd_banner = $myhostname ESMTP (mansoni-mail)
myhostname = mail.mansoni.ru
mydomain = mansoni.ru
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
inet_interfaces = all
inet_protocols = ipv4

# ─── TLS (outbound) ─────────────────────
smtp_tls_security_level = may
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_ciphers = high
smtp_tls_mandatory_ciphers = high

# ─── TLS (inbound) ─────────────────────
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/certs/mail.mansoni.ru.pem
smtpd_tls_key_file = /etc/ssl/private/mail.mansoni.ru.key
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_received_header = yes

# ─── SMTPD Restrictions ─────────────────────
smtpd_helo_required = yes
smtpd_helo_restrictions = 
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname

smtpd_sender_restrictions = 
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain

smtpd_relay_restrictions = 
    permit_mynetworks,
    reject_unauth_destination

smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination,
    reject_unknown_recipient_domain

# ─── Milters (OpenDKIM, OpenDMARC, Rspamd) ─────
smtpd_milters = inet:opendkim:8891, inet:opendmarc:8893, inet:rspamd:11332
non_smtpd_milters = inet:opendkim:8891
milter_default_action = accept
milter_protocol = 6

# ─── Queue ─────────────────────
maximal_queue_lifetime = 3d
bounce_queue_lifetime = 1d
maximal_backoff_time = 4000s
minimal_backoff_time = 300s
queue_run_delay = 300s

# ─── Limits ─────────────────────
message_size_limit = 26214400
mailbox_size_limit = 0
smtpd_client_connection_rate_limit = 60
smtpd_client_message_rate_limit = 100
smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20

# ─── Bounce handling ─────────────────────
bounce_notice_recipient = postmaster@mansoni.ru
notify_classes = bounce, 2bounce, delay, policy, protocol, resource, software
